LONDON

Drainage Service
Mon-Fri 8am-6pm: £120/hour + VAT
Mon-Fri 6pm-8am: £160/hour + VAT
Weekends (Sat & Sun): £160/hour + VAT

Emergency Drainage
Mon-Fri 8am-6pm: £120/hour + VAT
Mon-Fri 6pm-8am: £160/hour + VAT
Weekends (Sat & Sun): £160/hour + VAT

Plumbing Service
Mon-Fri 8am-6pm: £105/hour + VAT
Mon-Fri 6pm-8am: £115/hour + VAT
Weekends (Sat & Sun): £115/hour + VAT

CCTV Surveys
Fixed price: £175 + VAT

Blocked Toilet
Mon-Fri 8am-6pm: £120/hour + VAT
Mon-Fri 6pm-8am: £160/hour + VAT
Weekends (Sat & Sun): £160/hour + VAT
--------------------------------------------------------
READING, SLOUGH AND ALL OTHER REGIONS

Drainage Service
Mon-Fri 8am-6pm: £110/hour + VAT
Mon-Fri 6pm-8am: £160/hour + VAT
Weekends (Sat & Sun): £160/hour + VAT

Emergency Drainage
Mon-Fri 8am-6pm: £110/hour + VAT
Mon-Fri 6pm-8am: £160/hour + VAT
Weekends (Sat & Sun): £160/hour + VAT

Plumbing Service
Mon-Fri 8am-6pm: £95/hour + VAT
Mon-Fri 6pm-8am: £110/hour + VAT
Weekends (Sat & Sun): £110/hour + VAT

CCTV Surveys
Fixed price: £175 + VAT

Blocked Toilet
Mon-Fri 8am-6pm: £110/hour + VAT
Mon-Fri 6pm-8am: £160/hour + VAT
Weekends (Sat & Sun): £160/hour + VAT